{
    "ssh":{
        "password":"r00tme",
        "username":"root",
        "connectattempts":3,
        "fetchinterval":3,
        "ip":"10.118.37.38"
    },
    "guiserver":{
        "maxcalls":5,
        "port":8080,
        "ip":"142.133.117.154"
    },
    "scale_action":{
        "pw":"qwqwqw",
        "scriptpath":"/home/atlasadm/CSCF_SCALE.sh",
        "user":"atlasadm",
        "ip":"10.118.37.52"
    },
    "ssh_call_info":{
        "password":"rootroot",
        "username":"root",
        "command_to_send":"/cluster/home/getCalls.sh ExtNetSelPoolEntryGuiPot \"3 4 5 6\"",
        "ip":"10.118.39.55"
    }
}